# JavaSpringBoot-Server

./: build.gradle  readme.md  settings.gradle
src/main/java/com/robot/RobotServer/: Application.java  RobotServerApplication.java
src/main/java/com/robot/RobotServer/db/mysql/: MysqlMainController.java  User.java  UserRepository.java
src/main/java/com/robot/RobotServer/docs/: OpenApiConfig.java
src/main/java/com/robot/RobotServer/services/: Greeting.java  GreetingController.java  TestController.java
src/main/java/com/robot/RobotServer/services/UserDatagramProtocol/: UDPServer.java
src/main/java/com/robot/RobotServer/services/tcp/: TCPClient.java  TCPServer.java
src/main/java/com/robot/RobotServer/services/websocket/: HelloMessage.java  RobotWebSocketClient.java  WebSocketConfig.java  WsGreeting.java  WsGreetingController.java
src/main/java/com/robot/RobotServer/views/: MvcConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/: app.js
src/main/resources/templates/: home.html  login.html
src/test/java/com/robot/RobotServer/: RobotServerApplicationTests.java
