management.endpoint.shutdown.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/robot
spring.datasource.username=root
spring.datasource.password=dacang80
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

# Server
server.port= 8081
tcp.port = 31026
udp.port = 61024


# \u65E5\u5FD7\u6587\u4EF6\u7684\u8DEF\u5F84
LOG_HOME = G:/log/

# \u5168\u5C40\u65E5\u5FD7\u7EA7\u522Bs
logging.level.root=info
# \u65E5\u5FD7\u6587\u4EF6\u8DEF\u5F84
logging.file.path=G:/log/
# \u65E5\u5FD7\u6587\u4EF6\u540D\u89C4\u5219

# \u65E5\u5FD7\u6587\u4EF6\u540D
logging.file.name=myApp.log

# spring web\u65E5\u5FD7\u7EA7\u522B
logging.level.org.springframework.web=warn

# \u63A7\u5236\u53F0\u8F93\u51FA\u7F16\u7801
#logging.charset.console=utf-8
# \u65E5\u5FD7\u8F93\u51FA\u683C\u5F0F
logging.pattern.console=%d{yyyy:HH:mm:ss.SSS} | [%thread] | [%X{traceId}] | %-5level | %logger{20} - [%method,%line] - %msg%n
#logging.pattern.dateformat= %d{yyyy:HH:mm:ss.SSS} | [%thread] | [%X{traceId}] | %-5level | %logger{20} - [%method,%line] - %msg%n

# \u6307\u5B9A\u5305\u540D\u65E5\u5FD7\u7EA7\u522B
#logging.level.com.robot.RobotServer.services = info

# \u6587\u4EF6\u65E5\u5FD7\u7EA7\u522B
#logging.level.pattern= debug



# \u5386\u53F2\u65E5\u5FD7\u6700\u5927\u6570\u91CF
#logging.logback.rollingpolicy.max-history=100



# \u65E5\u5FD7\u6587\u4EF6\u6EDA\u52A8\u5927\u5C0F
#logging.logback.rollingpolicy.max-file-size=100MB
